@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap");

/* map */
#mapContainer {
    position: relative;
    height: 100vh;
    width: 50%;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: #aaadb4;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
}

input::placeholder,
textarea::placeholder {
    color: #aaadb4;
    font-size: 14px;
}

/* utility class */
.container {
    padding: 0 1rem;
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.title {
    margin-bottom: 25px;
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    color: #aaadb4;
}

.title:before {
    content: "";
    width: 74px;
    border: 1px solid #c29957;
    position: absolute;
    bottom: -10px;
    right: 0;
}

.cta-btn {
    width: 225px;
    height: 52px;
    text-transform: uppercase;
    border: none;
    outline: none;
    color: #ececec;
    cursor: pointer;
    font-size: 2rem;
}

.badge {
    position: absolute;
    top: -30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #d6b069;
    color: #fff;
    padding: 1.5rem 4rem;
    border-radius: 5px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.seperator {
    border: none;
    width: 60%;
    height: 50px;
    border-bottom: 2px solid #aaadb45e;
    box-shadow: 0 20px 20px -20px #333;
    margin: 20px auto 0 auto;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.text-red {
    color: #730101;
}

.text-yellow {
    color: #c29957;
}

.logo {
    width: 180px;
    font-size: 2rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

/* header */
header {
    overflow: hidden;
    height: 100px;
    padding: 1rem;
    background-color: #0c0c0c93;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

header .logo p {
    font-size: 1rem;
    justify-self: flex-end;
    align-self: flex-end;
}

header .container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* expand nav */
.expand-nav {
    z-index: 5;
    height: 100vh;
    width: 250px;
    padding: 1rem;
    position: fixed;
    right: 0;
    bottom: 0;
    background: #0c0c0c;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
}

.expand-nav .close {
    margin-top: 2rem;
    cursor: pointer;
}

.expand-nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5rem;
    text-transform: uppercase;
    line-height: 2;
}

.expand-nav a {
    margin-bottom: 12px;
    justify-self: center;
}

/* hamburger */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

/* nav */
.nav {
    width: 80%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.nav .nav-links {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
}

.nav .nav-links a {
    margin-left: 1.5rem;
    color: #aaadb4;
    font-weight: bold;
    text-transform: capitalize;
}

/* section: showcase */
#showcase {
    height: 100vh;
    background-image: url(../img/7.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#showcase .showcase-text {
    color: #aaadb4;
    text-align: center;
}

#showcase .showcase-text h1 {
    margin-bottom: 17px;
    font-size: 3rem;
    text-transform: uppercase;
}

/* section: free estimate */
.estimate-form-container {
    margin: 0 auto 60px auto;
    max-width: 927px;
    padding: 3rem;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.16);
    color: #5e5e5d;
}

.estimate-form-container .logo {
    margin: 0 auto 5rem auto;
    width: 50%;
    text-align: center;
}

.estimate-form-container form {
    width: 100%;
    margin: 0 auto;
}

.estimate-form-container form small {
    font-size: 0.7rem;
}

.estimate-form-container table {
    margin-bottom: 2rem;
}

.estimate-form-container table th {
    color: #545b75;
    margin-bottom: 1rem;
}

.estimate-form-container table tr {
    margin-bottom: 5rem;
}

.estimate-form-container form .cta-btn {
    width: 200px;
    height: 40px;
    font-size: 1.5rem;
}

.estimate-form-container form .submit-btn {
    background-color: #545b75;
}

.estimate-form-container form .cancel-btn {
    background-color: #730101;
    padding: 5px 50px;
}

.estimate-form-container form input {
    width: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #707070;
    outline: none;
}

.estimate-form-container form input,
.estimate-form-container form select {
    margin-bottom: 12px;
}

.estimate-form-container form input:focus {
    border-bottom-color: green;
}

.estimate-form-container form select {
    width: 100%;
    outline: none;
}

/* section: services */
#services {
    padding-top: 5rem;
    height: 100vh;
}

#services .container {
    /* height: 100%; */
    color: #aaadb4;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#services .title {
    margin-bottom: 3rem;
    font-size: 3rem;
}

#services .card-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

#services .card-container .card {
    flex: 1 1 200px;
    /* width: 20%; */
    height: 200px;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

#services .card-container .card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

#services .container .card-img {
    width: 100%;
    height: 100px;
}

/* section: vision-mission */
#vision-mission {
    height: 120vh;
    line-height: 30px;
}

.vision {
    display: flex;
    flex-flow: row wrap;
    color: #aaadb4;
    align-items: center;
    justify-content: space-around;
}

.vision .vision-text {
    padding: 1rem 0;
    width: 400px;
    text-align: left;
}

.vision .vision-img {
    width: 300px;
    height: 350px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0 0);
}

.mission {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    color: #aaadb4;
    align-items: center;
    justify-content: space-around;
}

.mission .mission-text {
    padding: 1rem 0;
    width: 400px;
    text-align: left;
}

.mission .mission-img {
    width: 300px;
    height: 350px;
    clip-path: polygon(50% 0%, 100% 0, 50% 100%, 0% 50%);
}

/* section: project */
#project {
    height: 100vh;
}

#project .container {
    padding-top: 100px;
}

#project .content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#project .img-container {
    width: 638px;
    height: 570px;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(2, 270px);
    grid-template-columns: repeat(2, 1fr);
}

#project .img-1 {
    grid-row: 1;
    grid-column: 1 / span 2;
}

#project .img {
    position: relative;
}

#project .img:hover > .overlay {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

/* success */
.success .text-content {
    color: #545b75;
    text-align: center;
    line-height: 2;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.success .text-content h1 {
    font-size: 3rem;
}

/* section: about */
#about {
    margin-top: 152px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #545b75;
}

#about .img-container {
    flex: 1;
    position: relative;
    background-image: url(../img/sidekix-media-KRjDLU5j1K8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#about .img-container .overlay {
    opacity: 0.36;
}

#about .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .text-container {
    max-width: 546px;
    padding: 5px;
}

#about h1 {
    margin-bottom: 25px;
    display: inline-block;
    position: relative;
    font-size: 2rem;
    color: #ececec;
    text-transform: capitalize;
}

#about h1:before {
    content: "";
    width: 74px;
    border: 1px solid #c29957;
    position: absolute;
    bottom: -10px;
    left: 0;
}

#about p {
    line-height: 30px;
    color: #cccccc;
}

/* section: contact */

#contact {
    height: 100vh;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#contact .form-container,
#contact #map {
    flex: 1;
}

#contact form h1 {
    font-size: 2rem;
    color: #aaadb4;
    text-align: center;
    margin-top: 76px;
    margin-bottom: 120px;
    font-weight: normal;
}

#contact #map {
    position: relative;
}

#contact form {
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact .cta-btn {
    background-color: #545b75;
    align-self: flex-end;
    margin-top: 55px;
}

#contact input {
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #707070;
}

#contact input,
#contact textarea {
    margin-bottom: 34px;
    outline: none;
    background-color: transparent;
}

/* section: clients */
#clients {
    height: 100vh;
}

#clients {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

#clients .img-container {
    background-color: #333;
    width: 50%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#clients .img {
    position: relative;
}

#clients .img:hover > .overlay {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

#clients .img-1 {
    grid-row: 1;
    grid-column: 1 / span 2;
}

#clients .text-content {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#clients .text-content .client-logo {
    width: 300px;
    height: 120px;
}

#clients .text-content h4 {
    margin-bottom: 0.5rem;
}

/* footer */
footer {
    background-color: #2d2d29;
    padding: 3rem;
    width: 100%;
}

footer .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

footer div {
    /* width: 175px; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

footer div:nth-child(2) {
    border-left: 1px solid #707070;
}

footer div:nth-child(3) {
    border-left: 1px solid #707070;
}

footer p {
    font-size: 0.8rem;
    color: #9f9b95;
}

/* media queries */
@media screen and (max-width: 980px) {
    #services,
    #clients,
    #vision-mission,
    .container {
        height: auto !important;
    }

    #services {
        margin-bottom: 2rem;
    }

    #project .img-container {
        width: 90%;
    }

    #project .content {
        flex-direction: column-reverse;
    }

    #contact form {
        width: 80%;
    }

    header {
        padding: 0;
    }

    header .container {
        flex-direction: column;
        align-items: center;
    }

    header .logo {
        margin-bottom: 1rem;
    }

    .nav {
        width: 100%;
    }

    .nav .nav-links {
        justify-content: space-around;
    }

    .nav .nav-links a {
        margin: 0;
    }
}

@media screen and (max-width: 760px) {
    html,
    body {
        font-size: 14px;
    }

    .nav-links {
        display: none !important;
    }

    .hamburger {
        display: block;
    }

    #services .container .card {
        width: 50%;
    }

    #clients .client-logo {
        width: 200px !important;
        height: 120px !important;
    }

    header {
        padding: 1rem;
    }

    header .container {
        flex-direction: row;
        align-items: center;
    }

    .nav {
        width: 50%;
        justify-content: flex-end;
    }

    footer .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 480px) {
    #about p {
        font-size: 0.8rem;
    }

    #about h1 {
        font-size: 1rem;
    }

    #contact .cta-btn {
        margin: 0 auto;
    }

    #mapContainer {
        display: none;
    }
}

/* animation */
.gooey {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 142px;
    height: 40px;
    margin: -20px 0 0 -71px;
    background: #fff;
    filter: contrast(20);
}
.gooey .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 15px;
    filter: blur(4px);
    background: #666;
    border-radius: 50%;
    transform: translateX(0);
    animation: dot 2.8s infinite;
}
.gooey .dots {
    transform: translateX(0);
    margin-top: 12px;
    margin-left: 31px;
    animation: dots 2.8s infinite;
}
.gooey .dots span {
    display: block;
    float: left;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    filter: blur(4px);
    background: #666;
    border-radius: 50%;
}
@-moz-keyframes dot {
    50% {
        transform: translateX(96px);
    }
}
@-webkit-keyframes dot {
    50% {
        transform: translateX(96px);
    }
}
@-o-keyframes dot {
    50% {
        transform: translateX(96px);
    }
}
@keyframes dot {
    50% {
        transform: translateX(96px);
    }
}
@-moz-keyframes dots {
    50% {
        transform: translateX(-31px);
    }
}
@-webkit-keyframes dots {
    50% {
        transform: translateX(-31px);
    }
}
@-o-keyframes dots {
    50% {
        transform: translateX(-31px);
    }
}
@keyframes dots {
    50% {
        transform: translateX(-31px);
    }
}

#section05 {
    width: 100px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 1300%);
    -webkit-transform: translate(-50%, 1400%);
    -moz-transform: translate(-50%, 1300%);
    -ms-transform: translate(-50%, 1300%);
    -o-transform: translate(-50%, 1300%);
}

#section05 a {
    font-size: 1rem;
    font-weight: bold;
    /* padding-top: 70px; */
}
#section05 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}
